<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Contact - Tristan Wilson</title>
    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113461588-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-113461588-1', {
       'link_attribution': true
      });
    </script>
  </head>
  
  <body>
  
    <!-- Main Body Container -->  
    <div class="container container-body">
      
      <div class="row row-nav-a">
        
        <a href="#main" class="skip-nav">Skip to content</a>
        <nav id="nav-a">
          <ul>
            <li><a href="index.html" id="nav-link-home" aria-label="Link to home page"><i class="material-icons" aria-hidden="true">&#xE88A;</i></a></li>
            <li><a href="contact.html" class="active" id="nav-link-cont" aria-label="Link to contact page"><i class="material-icons i-bold" aria-hidden="true">&#xe32c;</i></a></li> <!-- Mail icons: &#xe158 and &#xe0e1; -->
            <li><a href="resume.html" id="nav-link-res">Resume</a></li>
            <li><a href="portfolio.html" id="nav-link-port">Portfolio</a></li>
          </ul>
        </nav>
      </div>
        
      <a href="" name="main" id="main" tabindex="-1"></a>
      
      <div class="row row-flex">
    
        <div class="col-xs-12 col-h" style="border-bottom:none;">
          <div class="box-t">
            <h1 id="name">Tristan Wilson</h1>
          </div>
        </div>

    
      </div>
    
    
      <div class="row row-flex">
    
        <div class="col-xs-12 col-t">
          <div class="box-t">
            <h2>Contact</h2>
          </div>
        </div>
    
        <div class="col-d col-contact">
          <div class="box-c">
            <h3>Phone</h3>
            <div>
            <h4>Cell</h4>
            <a href="" id="phonenumber"></a>
            </div>
            <div>
            <h4>Office</h4>
            <a href="tel:3015786152" id="workphonenumber"> (301) 431 0500 ​&nbsp; x217</a>
            </div>
          </div>
        </div>
        <div class="col-d col-contact">
          <div class="box-c">
            <h3>Email</h3>
            <div>
              <h4>Direct</h4>
              <a href="mailto:contact@tristanw.com" id="sitephonenumber">contact@tristanw.com</a>
            </div>
            <div>
              <h4>Work</h4>
              <a href="" id="emailaddress"></a>
            </div>
          </div>
        </div>
        <div class="col-d col-contact">
          <div class="box-c">
            <h3>Web</h3>
            <div>
            <h4>LinkedIn</h4>
            <a href="https://www.linkedin.com/in/tristanpwilson" target="_blank">linkedin.com/in/tristanpwilson</a>
            </div>
            <div>
            <h4>Twitter</h4>
            <a href="https://twitter.com/TristanWilson" target="_blank">@TristanWilson</a>
            </div>
          </div>
        </div>


      </div>
      
    <!-- End of Main Body Container -->  
    </div>

    <script>
      var user = 'twilson',
          domain = 'userworks.com',
          element = document.getElementById('emailaddress');

          element.innerHTML = user + '@' + domain;
          element.href = 'mailto:' + user + '@' + domain;
      
      var area = '301',
          mid = '578',
          phone= '6152',
          elementB = document.getElementById('phonenumber');

          elementB.innerHTML = ' (' + area + ') ' + " " + mid + " " + phone;
          elementB.href = 'tel:' + area + mid + phone;
    </script>
   
    <!-- jQuery  --> 
    <script src="js/jquery-1.11.2.min.js"></script>

    <!-- bootstrap.js --> 
    <script src="js/bootstrap.js"></script>
    
    
  </body>
</html>
