<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Tristan Wilson</title>
    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113461588-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-113461588-1', {
       'link_attribution': true
      });
    </script>
    
  </head>
  
  <body>
  
    <div class="container container-body">
      
      <div class="row">
        <a href="#main" class="skip-nav">Skip to content</a>
        <nav id="nav-a">
           <ul>
             <li><a href="#" class="active" id="nav-link-home" aria-label="Home"><i class="material-icons" aria-hidden="true">&#xE88A;</i></a></li>
             <li><a href="resume.html" id="nav-link-res">Resume</a></li>
             <li><a href="portfolio.html" id="nav-link-port">Portfolio</a></li>
           </ul>
         </nav>
      </div>
        
      <a href="" name="main" id="main" tabindex="-1"></a>
      
      <div class="row row-flex">
    
        <div class="col-xs-12 col-home-main">
          <div class="box-home-main">
            <div class="box-img-self">  
              <img id="img-self" src="https://media.licdn.com//mpr/mpr/AAEAAQAAAAAAAAwnAAAAJDdjMTgwY2MwLTg2MDItNDNlMy05MjNkLTE0ZGQ4M2E2ODhhOQ.jpg" alt="Photo of Tristan Wilson">
            </div>
            <h1>Tristan Wilson <i>M.S.</i></h1>
            <p>Senior User Experience Specialist with an extensive background in behavioral and psycho-physiological research.</p>
            <ul>
              <li><a href="resume.html" id="body-link-res">Resume</a></li>
              <li><a href="portfolio.html" id="body-link-port">Portfolio</a></li>
            </ul>
          </div>
        </div>
        
      </div>
  
    
    </div>
   
    <!-- jQuery  --> 
    <script src="js/jquery-1.11.2.min.js"></script>

    <!-- bootstrap.js --> 
    <script src="js/bootstrap.js"></script>
    
    <!-- Fade in on Load -->
    <!-- <script type="text/javascript">
    $(document).ready(function () {
       $('.hidden').fadeIn(500).removeClass('hidden');
       $(".box-img-self img").css("margin-top", "0");
    });
    </script> -->
    
  </body>
</html>
